{
  "name": "nebula-script-helper",
	"displayName": "nebula-script-helper",
	"description": "Helps with Nebula Device 2 TCL scripts",
	"version": "0.0.1",
	"repository": {
		"url": "https://github.com/vinceh121/nebula2-assets-extractor",
		"directory": "nebula-script-helper"
	},
	"engines": {
		"vscode": "^1.67.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
        "onCommand:nebula-script-helper.helloWorld"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "nebula-script-helper.helloWorld",
				"title": "Hello World"
			}
		],
		"languages": [
			{
				"id": "nebula-tcl",
				"extensions": [
					".n",
					".tcl"
				],
				"configuration": "./nebula-tcl-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "nebula-tcl",
				"scopeName": "source.nebula-tcl",
				"path": "./syntaxes/nebula-tcl.tmLanguage.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.67.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"eslint": "^8.16.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.2",
		"@vscode/test-electron": "^2.1.3"
	}
}
